2020-06-15 03:02:57,942 DEBUG scheduler Queued events for site library
2020-06-15 03:03:58,073 DEBUG scheduler Queued events for site library
2020-06-15 03:04:58,202 DEBUG scheduler Queued events for site library
2020-06-15 03:05:04,301 INFO scheduler Scheduled Job Start: frappe.monitor.flush for library
2020-06-15 03:05:04,927 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for library
2020-06-15 03:05:05,082 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for library
2020-06-15 03:05:05,372 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for library
2020-06-15 03:05:05,409 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 03:05:05,555 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 03:05:05,584 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 03:05:08,962 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 03:05:08,993 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 03:05:09,175 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 03:05:09,206 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for library
2020-06-15 03:05:09,458 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for library
2020-06-15 03:05:58,336 DEBUG scheduler Queued events for site library
2020-06-15 03:06:58,470 DEBUG scheduler Queued events for site library
2020-06-15 03:07:58,593 DEBUG scheduler Queued events for site library
2020-06-15 03:08:58,759 DEBUG scheduler Queued events for site library
2020-06-15 03:09:02,415 INFO scheduler Scheduled Job Start: frappe.monitor.flush for library
2020-06-15 03:09:03,845 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for library
2020-06-15 03:09:04,251 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for library
2020-06-15 03:09:04,363 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for library
2020-06-15 03:09:04,396 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 03:09:04,728 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 03:09:04,757 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 03:09:06,360 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 03:09:06,390 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 03:09:06,680 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 03:09:06,714 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for library
2020-06-15 03:09:06,940 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for library
2020-06-15 03:09:58,923 DEBUG scheduler Queued events for site library
2020-06-15 03:11:01,029 DEBUG scheduler Queued events for site library
2020-06-15 03:12:02,250 DEBUG scheduler Queued events for site library
2020-06-15 03:12:58,671 INFO scheduler Scheduled Job Start: frappe.monitor.flush for library
2020-06-15 03:13:03,901 DEBUG scheduler Queued events for site library
2020-06-15 03:13:14,788 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for library
2020-06-15 03:13:21,990 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for library
2020-06-15 03:13:22,248 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for library
2020-06-15 03:13:22,322 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 03:13:23,765 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 03:13:23,840 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 03:13:36,014 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 03:13:36,156 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 03:13:37,083 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 03:13:37,246 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for library
2020-06-15 03:13:37,999 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for library
2020-06-15 03:13:38,053 INFO scheduler Scheduled Job Start: frappe.monitor.flush for library
2020-06-15 03:13:38,198 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for library
2020-06-15 03:16:27,748 DEBUG scheduler Queued events for site library
2020-06-15 03:16:28,469 INFO scheduler Scheduled Job Start: frappe.monitor.flush for library
2020-06-15 03:16:28,760 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for library
2020-06-15 03:16:28,793 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for library
2020-06-15 03:16:28,895 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for library
2020-06-15 03:16:28,947 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 03:16:29,262 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 03:16:29,298 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 03:16:30,181 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 03:16:30,216 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 03:16:30,790 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 03:16:30,829 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for library
2020-06-15 03:16:31,214 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for library
2020-06-15 03:16:31,253 INFO scheduler Scheduled Job Start: frappe.twofactor.delete_all_barcodes_for_users for library
2020-06-15 03:16:38,379 INFO scheduler Scheduled Job Complete: frappe.twofactor.delete_all_barcodes_for_users for library
2020-06-15 03:16:38,488 INFO scheduler Scheduled Job Start: frappe.website.doctype.web_page.web_page.check_publish_status for library
2020-06-15 03:16:39,456 INFO scheduler Scheduled Job Complete: frappe.website.doctype.web_page.web_page.check_publish_status for library
2020-06-15 03:16:39,613 INFO scheduler Scheduled Job Start: frappe.oauth.delete_oauth2_data for library
2020-06-15 03:16:42,784 INFO scheduler Scheduled Job Complete: frappe.oauth.delete_oauth2_data for library
2020-06-15 03:17:28,463 DEBUG scheduler Queued events for site library
2020-06-15 03:18:28,628 DEBUG scheduler Queued events for site library
2020-06-15 03:19:28,827 DEBUG scheduler Queued events for site library
2020-06-15 03:20:29,640 DEBUG scheduler Queued events for site library
2020-06-15 03:20:30,361 INFO scheduler Scheduled Job Start: frappe.monitor.flush for library
2020-06-15 03:20:30,950 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for library
2020-06-15 03:20:31,076 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for library
2020-06-15 03:20:31,251 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for library
2020-06-15 03:20:31,282 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 03:20:31,528 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 03:20:31,639 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 03:20:32,523 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 03:20:32,555 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 03:20:32,749 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 03:20:32,872 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for library
2020-06-15 03:20:33,269 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for library
2020-06-15 03:21:29,763 DEBUG scheduler Queued events for site library
2020-06-15 03:22:29,954 DEBUG scheduler Queued events for site library
2020-06-15 03:23:30,341 DEBUG scheduler Queued events for site library
2020-06-15 03:24:30,577 DEBUG scheduler Queued events for site library
2020-06-15 03:24:30,808 INFO scheduler Scheduled Job Start: frappe.monitor.flush for library
2020-06-15 03:24:31,030 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for library
2020-06-15 03:24:31,077 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for library
2020-06-15 03:24:32,049 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for library
2020-06-15 03:24:32,099 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 03:24:32,229 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 03:24:32,292 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 03:24:33,117 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 03:24:33,155 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 03:24:33,470 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 03:24:33,500 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for library
2020-06-15 03:24:34,519 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for library
2020-06-15 03:25:30,696 DEBUG scheduler Queued events for site library
2020-06-15 03:26:31,083 DEBUG scheduler Queued events for site library
2020-06-15 03:27:32,058 DEBUG scheduler Queued events for site library
2020-06-15 03:28:33,818 DEBUG scheduler Queued events for site library
2020-06-15 03:28:37,134 INFO scheduler Scheduled Job Start: frappe.monitor.flush for library
2020-06-15 03:28:38,750 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for library
2020-06-15 03:28:38,963 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for library
2020-06-15 03:28:39,631 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for library
2020-06-15 03:28:39,666 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 03:28:40,023 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 03:28:40,063 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 03:28:43,275 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 03:28:43,305 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 03:28:43,893 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 03:28:43,934 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for library
2020-06-15 03:28:44,341 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for library
2020-06-15 03:29:34,186 DEBUG scheduler Queued events for site library
2020-06-15 03:30:36,121 DEBUG scheduler Queued events for site library
2020-06-15 03:30:43,294 INFO scheduler Scheduled Job Start: frappe.twofactor.delete_all_barcodes_for_users for library
2020-06-15 03:30:54,343 INFO scheduler Scheduled Job Complete: frappe.twofactor.delete_all_barcodes_for_users for library
2020-06-15 03:30:54,956 INFO scheduler Scheduled Job Start: frappe.website.doctype.web_page.web_page.check_publish_status for library
2020-06-15 03:30:58,229 INFO scheduler Scheduled Job Complete: frappe.website.doctype.web_page.web_page.check_publish_status for library
2020-06-15 03:30:58,767 INFO scheduler Scheduled Job Start: frappe.oauth.delete_oauth2_data for library
2020-06-15 03:31:08,622 INFO scheduler Scheduled Job Complete: frappe.oauth.delete_oauth2_data for library
2020-06-15 03:31:36,839 DEBUG scheduler Queued events for site library
2020-06-15 03:32:37,240 DEBUG scheduler Queued events for site library
2020-06-15 03:32:37,366 INFO scheduler Scheduled Job Start: frappe.monitor.flush for library
2020-06-15 03:32:37,603 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for library
2020-06-15 03:32:37,717 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for library
2020-06-15 03:32:37,871 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for library
2020-06-15 03:32:37,908 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 03:32:38,437 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 03:32:38,472 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 03:32:43,175 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 03:32:43,206 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 03:32:43,493 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 03:32:43,531 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for library
2020-06-15 03:32:44,022 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for library
2020-06-15 03:33:37,566 DEBUG scheduler Queued events for site library
2020-06-15 03:34:37,844 DEBUG scheduler Queued events for site library
2020-06-15 03:35:37,986 DEBUG scheduler Queued events for site library
2020-06-15 03:36:38,243 DEBUG scheduler Queued events for site library
2020-06-15 03:36:42,397 INFO scheduler Scheduled Job Start: frappe.monitor.flush for library
2020-06-15 03:36:43,375 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for library
2020-06-15 03:36:43,478 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for library
2020-06-15 03:36:43,694 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for library
2020-06-15 03:36:43,773 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 03:36:44,152 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 03:36:44,233 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 03:36:47,194 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 03:36:47,275 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 03:36:47,713 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 03:36:47,786 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for library
2020-06-15 03:36:48,501 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for library
2020-06-15 03:37:38,441 DEBUG scheduler Queued events for site library
2020-06-15 03:38:38,565 DEBUG scheduler Queued events for site library
2020-06-15 03:39:38,839 DEBUG scheduler Queued events for site library
2020-06-15 03:40:39,090 DEBUG scheduler Queued events for site library
2020-06-15 03:40:39,536 INFO scheduler Scheduled Job Start: frappe.monitor.flush for library
2020-06-15 03:40:39,647 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for library
2020-06-15 03:40:39,709 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for library
2020-06-15 03:40:39,848 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for library
2020-06-15 03:40:39,907 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 03:40:40,512 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 03:40:40,548 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 03:40:41,340 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 03:40:41,375 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 03:40:41,554 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 03:40:41,592 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for library
2020-06-15 03:40:41,890 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for library
2020-06-15 03:41:39,263 DEBUG scheduler Queued events for site library
2020-06-15 03:42:39,398 DEBUG scheduler Queued events for site library
2020-06-15 03:43:39,769 DEBUG scheduler Queued events for site library
2020-06-15 03:44:39,997 DEBUG scheduler Queued events for site library
2020-06-15 03:44:42,699 INFO scheduler Scheduled Job Start: frappe.monitor.flush for library
2020-06-15 03:44:43,694 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for library
2020-06-15 03:44:43,885 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for library
2020-06-15 03:44:44,401 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for library
2020-06-15 03:44:44,433 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 03:44:44,962 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 03:44:44,993 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 03:44:48,140 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 03:44:48,201 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 03:44:48,606 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 03:44:48,643 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for library
2020-06-15 03:44:49,002 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for library
2020-06-15 03:45:40,179 DEBUG scheduler Queued events for site library
2020-06-15 03:45:40,219 INFO scheduler Scheduled Job Start: frappe.twofactor.delete_all_barcodes_for_users for library
2020-06-15 03:45:43,122 INFO scheduler Scheduled Job Complete: frappe.twofactor.delete_all_barcodes_for_users for library
2020-06-15 03:45:43,300 INFO scheduler Scheduled Job Start: frappe.website.doctype.web_page.web_page.check_publish_status for library
2020-06-15 03:45:44,049 INFO scheduler Scheduled Job Complete: frappe.website.doctype.web_page.web_page.check_publish_status for library
2020-06-15 03:45:44,271 INFO scheduler Scheduled Job Start: frappe.oauth.delete_oauth2_data for library
2020-06-15 03:45:46,277 INFO scheduler Scheduled Job Complete: frappe.oauth.delete_oauth2_data for library
2020-06-15 03:46:40,344 DEBUG scheduler Queued events for site library
2020-06-15 03:47:40,471 DEBUG scheduler Queued events for site library
2020-06-15 03:48:40,658 DEBUG scheduler Queued events for site library
2020-06-15 03:48:43,771 INFO scheduler Scheduled Job Start: frappe.monitor.flush for library
2020-06-15 03:48:45,209 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for library
2020-06-15 03:48:45,281 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for library
2020-06-15 03:48:45,797 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for library
2020-06-15 03:48:45,860 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 03:48:46,219 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 03:48:46,290 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 03:48:49,583 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 03:48:49,620 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 03:48:50,030 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 03:48:50,069 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for library
2020-06-15 03:48:50,313 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for library
2020-06-15 03:49:40,826 DEBUG scheduler Queued events for site library
2020-06-15 03:50:41,310 DEBUG scheduler Queued events for site library
2020-06-15 03:51:41,916 DEBUG scheduler Queued events for site library
2020-06-15 03:52:42,509 DEBUG scheduler Queued events for site library
2020-06-15 03:52:44,726 INFO scheduler Scheduled Job Start: frappe.monitor.flush for library
2020-06-15 03:52:46,466 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for library
2020-06-15 03:52:46,501 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for library
2020-06-15 03:52:46,685 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for library
2020-06-15 03:52:46,718 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 03:52:47,118 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 03:52:47,148 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 03:52:49,972 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 03:52:50,002 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 03:52:50,286 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 03:52:50,323 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for library
2020-06-15 03:52:50,549 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for library
2020-06-15 03:53:42,636 DEBUG scheduler Queued events for site library
2020-06-15 03:54:42,795 DEBUG scheduler Queued events for site library
2020-06-15 03:55:43,717 DEBUG scheduler Queued events for site library
2020-06-15 03:56:43,929 DEBUG scheduler Queued events for site library
2020-06-15 03:56:47,450 INFO scheduler Scheduled Job Start: frappe.monitor.flush for library
2020-06-15 03:56:48,314 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for library
2020-06-15 03:56:48,376 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for library
2020-06-15 03:56:48,547 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for library
2020-06-15 03:56:48,582 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 03:56:48,824 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 03:56:48,856 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 03:56:52,885 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 03:56:52,918 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 03:56:53,113 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 03:56:53,144 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for library
2020-06-15 03:56:53,491 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for library
2020-06-15 03:57:44,439 DEBUG scheduler Queued events for site library
2020-06-15 03:58:44,615 DEBUG scheduler Queued events for site library
2020-06-15 03:59:44,745 DEBUG scheduler Queued events for site library
2020-06-15 04:00:45,276 DEBUG scheduler Queued events for site library
2020-06-15 04:00:48,446 INFO scheduler Scheduled Job Start: frappe.email.doctype.newsletter.newsletter.send_scheduled_email for library
2020-06-15 04:00:51,200 INFO scheduler Scheduled Job Complete: frappe.email.doctype.newsletter.newsletter.send_scheduled_email for library
2020-06-15 04:00:51,935 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.google_calendar.google_calendar.sync for library
2020-06-15 04:01:08,680 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.google_calendar.google_calendar.sync for library
2020-06-15 04:01:10,160 INFO scheduler Scheduled Job Start: frappe.desk.form.document_follow.send_hourly_updates for library
2020-06-15 04:01:10,992 INFO scheduler Scheduled Job Complete: frappe.desk.form.document_follow.send_hourly_updates for library
2020-06-15 04:01:11,272 INFO scheduler Scheduled Job Start: frappe.deferred_insert.save_to_db for library
2020-06-15 04:01:17,009 INFO scheduler Scheduled Job Complete: frappe.deferred_insert.save_to_db for library
2020-06-15 04:01:17,235 INFO scheduler Scheduled Job Start: frappe.desk.page.backups.backups.delete_downloadable_backups for library
2020-06-15 04:01:17,960 INFO scheduler Scheduled Job Complete: frappe.desk.page.backups.backups.delete_downloadable_backups for library
2020-06-15 04:01:18,647 INFO scheduler Scheduled Job Start: frappe.utils.error.collect_error_snapshots for library
2020-06-15 04:01:39,589 INFO scheduler Scheduled Job Complete: frappe.utils.error.collect_error_snapshots for library
2020-06-15 04:01:39,835 INFO scheduler Scheduled Job Start: frappe.model.utils.user_settings.sync_user_settings for library
2020-06-15 04:01:40,574 INFO scheduler Scheduled Job Complete: frappe.model.utils.user_settings.sync_user_settings for library
2020-06-15 04:01:40,713 INFO scheduler Scheduled Job Start: frappe.model.utils.link_count.update_link_count for library
2020-06-15 04:01:41,158 INFO scheduler Scheduled Job Complete: frappe.model.utils.link_count.update_link_count for library
2020-06-15 04:01:41,348 INFO scheduler Scheduled Job Start: frappe.monitor.flush for library
2020-06-15 04:01:41,450 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for library
2020-06-15 04:01:41,485 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for library
2020-06-15 04:01:41,610 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for library
2020-06-15 04:01:41,651 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 04:01:41,902 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 04:01:41,970 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 04:01:43,008 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 04:01:43,041 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 04:01:43,218 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 04:01:43,249 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for library
2020-06-15 04:01:43,606 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for library
2020-06-15 04:01:43,638 INFO scheduler Scheduled Job Start: frappe.twofactor.delete_all_barcodes_for_users for library
2020-06-15 04:01:45,642 DEBUG scheduler Queued events for site library
2020-06-15 04:01:45,817 INFO scheduler Scheduled Job Complete: frappe.twofactor.delete_all_barcodes_for_users for library
2020-06-15 04:01:46,067 INFO scheduler Scheduled Job Start: frappe.website.doctype.web_page.web_page.check_publish_status for library
2020-06-15 04:01:46,248 INFO scheduler Scheduled Job Complete: frappe.website.doctype.web_page.web_page.check_publish_status for library
2020-06-15 04:01:46,405 INFO scheduler Scheduled Job Start: frappe.oauth.delete_oauth2_data for library
2020-06-15 04:01:49,613 INFO scheduler Scheduled Job Complete: frappe.oauth.delete_oauth2_data for library
2020-06-15 04:02:51,051 DEBUG scheduler Queued events for site library
2020-06-15 04:04:00,151 DEBUG scheduler Queued events for site library
2020-06-15 04:04:09,695 INFO scheduler Scheduled Job Start: frappe.monitor.flush for library
2020-06-15 04:04:15,300 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for library
2020-06-15 04:04:26,496 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for library
2020-06-15 04:04:33,067 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for library
2020-06-15 04:04:38,570 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 04:04:39,616 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 04:04:39,946 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 04:04:44,434 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 04:04:44,903 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 04:04:46,107 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 04:04:46,161 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for library
2020-06-15 04:04:46,537 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for library
2020-06-15 04:05:02,991 DEBUG scheduler Queued events for site library
2020-06-15 04:06:09,436 DEBUG scheduler Queued events for site library
2020-06-15 04:07:14,429 DEBUG scheduler Queued events for site library
2020-06-15 04:08:16,084 DEBUG scheduler Queued events for site library
2020-06-15 04:08:19,048 INFO scheduler Scheduled Job Start: frappe.monitor.flush for library
2020-06-15 04:08:20,699 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for library
2020-06-15 04:08:20,941 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for library
2020-06-15 04:08:21,299 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for library
2020-06-15 04:08:21,337 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 04:08:21,615 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 04:08:21,672 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 04:08:24,635 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 04:08:24,678 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 04:08:25,035 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 04:08:25,078 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for library
2020-06-15 04:08:25,284 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for library
2020-06-15 04:09:39,594 DEBUG scheduler Queued events for site library
2020-06-15 11:17:43,317 INFO scheduler Scheduled Job Start: erpnext.buying.doctype.supplier_quotation.supplier_quotation.set_expired_status for library
2020-06-15 11:17:43,317 INFO scheduler Scheduled Job Start: erpnext.loan_management.doctype.loan_interest_accrual.loan_interest_accrual.process_loan_interest_accrual_for_demand_loans for library
2020-06-15 11:17:43,764 DEBUG scheduler Queued events for site library
2020-06-15 11:17:51,163 INFO scheduler Scheduled Job Failed: erpnext.loan_management.doctype.loan_interest_accrual.loan_interest_accrual.process_loan_interest_accrual_for_demand_loans for library
2020-06-15 11:17:51,910 INFO scheduler Scheduled Job Complete: erpnext.buying.doctype.supplier_quotation.supplier_quotation.set_expired_status for library
2020-06-15 11:17:51,954 INFO scheduler Scheduled Job Start: erpnext.hr.utils.allocate_earned_leaves for library
2020-06-15 11:17:52,425 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.update_appointment_status for library
2020-06-15 11:17:53,017 INFO scheduler Scheduled Job Complete: erpnext.hr.utils.allocate_earned_leaves for library
2020-06-15 11:17:53,729 INFO scheduler Scheduled Job Start: erpnext.accounts.deferred_revenue.process_deferred_accounting for library
2020-06-15 11:17:54,533 INFO scheduler Scheduled Job Failed: erpnext.healthcare.doctype.patient_appointment.patient_appointment.update_appointment_status for library
2020-06-15 11:17:54,911 INFO scheduler Scheduled Job Start: erpnext.selling.doctype.quotation.quotation.set_expired_status for library
2020-06-15 11:17:55,887 INFO scheduler Scheduled Job Failed: erpnext.accounts.deferred_revenue.process_deferred_accounting for library
2020-06-15 11:17:56,163 INFO scheduler Scheduled Job Start: erpnext.loan_management.doctype.loan_interest_accrual.loan_interest_accrual.process_loan_interest_accrual_for_term_loans for library
2020-06-15 11:17:56,949 INFO scheduler Scheduled Job Failed: erpnext.loan_management.doctype.loan_interest_accrual.loan_interest_accrual.process_loan_interest_accrual_for_term_loans for library
2020-06-15 11:17:57,069 INFO scheduler Scheduled Job Complete: erpnext.selling.doctype.quotation.quotation.set_expired_status for library
2020-06-15 11:17:57,187 INFO scheduler Scheduled Job Start: erpnext.loan_management.doctype.loan_security_shortfall.loan_security_shortfall.create_process_loan_security_shortfall for library
2020-06-15 11:17:57,322 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.email_campaign.email_campaign.set_email_campaign_status for library
2020-06-15 11:17:57,807 INFO scheduler Scheduled Job Failed: erpnext.loan_management.doctype.loan_security_shortfall.loan_security_shortfall.create_process_loan_security_shortfall for library
2020-06-15 11:17:58,149 INFO scheduler Scheduled Job Start: erpnext.hr.utils.generate_leave_encashment for library
2020-06-15 11:17:59,348 INFO scheduler Scheduled Job Complete: erpnext.hr.utils.generate_leave_encashment for library
2020-06-15 11:17:59,523 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.leave_ledger_entry.leave_ledger_entry.process_expired_allocation for library
2020-06-15 11:18:00,437 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.leave_ledger_entry.leave_ledger_entry.process_expired_allocation for library
2020-06-15 11:18:00,813 INFO scheduler Scheduled Job Start: erpnext.manufacturing.doctype.bom_update_tool.bom_update_tool.update_latest_price_in_all_boms for library
2020-06-15 11:18:01,316 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.email_campaign.email_campaign.set_email_campaign_status for library
2020-06-15 11:18:01,525 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.email_campaign.email_campaign.send_email_to_leads_or_contacts for library
2020-06-15 11:18:01,704 INFO scheduler Scheduled Job Complete: erpnext.manufacturing.doctype.bom_update_tool.bom_update_tool.update_latest_price_in_all_boms for library
2020-06-15 11:18:01,860 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.email_campaign.email_campaign.send_email_to_leads_or_contacts for library
2020-06-15 11:18:02,163 INFO scheduler Scheduled Job Start: erpnext.support.doctype.service_level_agreement.service_level_agreement.check_agreement_status for library
2020-06-15 11:18:02,167 INFO scheduler Scheduled Job Start: erpnext.setup.doctype.email_digest.email_digest.send for library
2020-06-15 11:18:03,219 INFO scheduler Scheduled Job Complete: erpnext.setup.doctype.email_digest.email_digest.send for library
2020-06-15 11:18:03,679 INFO scheduler Scheduled Job Complete: erpnext.support.doctype.service_level_agreement.service_level_agreement.check_agreement_status for library
2020-06-15 11:18:04,257 INFO scheduler Scheduled Job Start: erpnext.quality_management.doctype.quality_review.quality_review.review for library
2020-06-15 11:18:05,446 INFO scheduler Scheduled Job Complete: erpnext.quality_management.doctype.quality_review.quality_review.review for library
2020-06-15 11:18:05,645 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.send_project_status_email_to_users for library
2020-06-15 11:18:07,987 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.send_project_status_email_to_users for library
2020-06-15 11:18:08,363 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.update_project_sales_billing for library
2020-06-15 11:18:08,785 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.update_project_sales_billing for library
2020-06-15 11:18:09,241 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.contract.contract.update_status_for_contracts for library
2020-06-15 11:18:09,635 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.contract.contract.update_status_for_contracts for library
2020-06-15 11:18:09,986 INFO scheduler Scheduled Job Start: erpnext.assets.doctype.asset.asset.make_post_gl_entry for library
2020-06-15 11:18:12,777 INFO scheduler Scheduled Job Complete: erpnext.assets.doctype.asset.asset.make_post_gl_entry for library
2020-06-15 11:18:13,004 INFO scheduler Scheduled Job Start: erpnext.assets.doctype.asset.asset.update_maintenance_status for library
2020-06-15 11:18:13,671 INFO scheduler Scheduled Job Complete: erpnext.assets.doctype.asset.asset.update_maintenance_status for library
2020-06-15 11:18:13,992 INFO scheduler Scheduled Job Start: erpnext.setup.doctype.company.company.cache_companies_monthly_sales_history for library
2020-06-15 11:18:15,831 INFO scheduler Scheduled Job Complete: erpnext.setup.doctype.company.company.cache_companies_monthly_sales_history for library
2020-06-15 11:18:16,360 INFO scheduler Scheduled Job Start: erpnext.buying.doctype.supplier_scorecard.supplier_scorecard.refresh_scorecards for library
2020-06-15 11:18:17,346 INFO scheduler Scheduled Job Complete: erpnext.buying.doctype.supplier_scorecard.supplier_scorecard.refresh_scorecards for library
2020-06-15 11:18:17,525 INFO scheduler Scheduled Job Start: erpnext.stock.doctype.serial_no.serial_no.update_maintenance_status for library
2020-06-15 11:18:18,470 INFO scheduler Scheduled Job Complete: erpnext.stock.doctype.serial_no.serial_no.update_maintenance_status for library
2020-06-15 11:18:18,608 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.daily_work_summary_group.daily_work_summary_group.send_summary for library
2020-06-15 11:18:20,322 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.daily_work_summary_group.daily_work_summary_group.send_summary for library
2020-06-15 11:18:21,073 INFO scheduler Scheduled Job Start: erpnext.assets.doctype.asset.depreciation.post_depreciation_entries for library
2020-06-15 11:18:25,746 INFO scheduler Scheduled Job Complete: erpnext.assets.doctype.asset.depreciation.post_depreciation_entries for library
2020-06-15 11:18:25,916 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.task.task.set_tasks_as_overdue for library
2020-06-15 11:18:26,285 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.task.task.set_tasks_as_overdue for library
2020-06-15 11:18:26,446 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.employee.employee.send_birthday_reminders for library
2020-06-15 11:18:28,070 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.employee.employee.send_birthday_reminders for library
2020-06-15 11:18:28,362 INFO scheduler Scheduled Job Start: erpnext.accounts.doctype.fiscal_year.fiscal_year.auto_create_fiscal_year for library
2020-06-15 11:18:29,171 INFO scheduler Scheduled Job Complete: erpnext.accounts.doctype.fiscal_year.fiscal_year.auto_create_fiscal_year for library
2020-06-15 11:18:29,333 INFO scheduler Scheduled Job Start: erpnext.controllers.accounts_controller.update_invoice_status for library
2020-06-15 11:18:30,954 INFO scheduler Scheduled Job Complete: erpnext.controllers.accounts_controller.update_invoice_status for library
2020-06-15 11:18:31,152 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.opportunity.opportunity.auto_close_opportunity for library
2020-06-15 11:18:32,244 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.opportunity.opportunity.auto_close_opportunity for library
2020-06-15 11:18:32,399 INFO scheduler Scheduled Job Start: erpnext.support.doctype.issue.issue.auto_close_tickets for library
2020-06-15 11:18:35,296 INFO scheduler Scheduled Job Complete: erpnext.support.doctype.issue.issue.auto_close_tickets for library
2020-06-15 11:18:43,098 INFO scheduler Scheduled Job Start: erpnext.stock.reorder_item.reorder_item for library
2020-06-15 11:18:45,923 DEBUG scheduler Queued events for site library
2020-06-15 11:18:50,131 INFO scheduler Scheduled Job Complete: erpnext.stock.reorder_item.reorder_item for library
2020-06-15 11:18:51,256 INFO scheduler Scheduled Job Start: library_management.tasks.daily for library
2020-06-15 11:18:52,467 INFO scheduler Scheduled Job Failed: library_management.tasks.daily for library
2020-06-15 11:18:58,801 INFO scheduler Scheduled Job Start: erpnext.support.doctype.issue.issue.set_service_level_agreement_variance for library
2020-06-15 11:19:07,054 INFO scheduler Scheduled Job Complete: erpnext.support.doctype.issue.issue.set_service_level_agreement_variance for library
2020-06-15 11:19:07,217 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.shift_type.shift_type.process_auto_attendance_for_all_shifts for library
2020-06-15 11:19:10,215 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.shift_type.shift_type.process_auto_attendance_for_all_shifts for library
2020-06-15 11:19:10,361 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.collect_project_status for library
2020-06-15 11:19:15,024 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.collect_project_status for library
2020-06-15 11:19:15,201 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.hourly_reminder for library
2020-06-15 11:19:17,148 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.hourly_reminder for library
2020-06-15 11:19:17,345 INFO scheduler Scheduled Job Start: erpnext.erpnext_integrations.doctype.plaid_settings.plaid_settings.automatic_synchronization for library
2020-06-15 11:19:23,259 INFO scheduler Scheduled Job Complete: erpnext.erpnext_integrations.doctype.plaid_settings.plaid_settings.automatic_synchronization for library
2020-06-15 11:19:23,827 INFO scheduler Scheduled Job Start: erpnext.accounts.doctype.gl_entry.gl_entry.rename_gle_sle_docs for library
2020-06-15 11:19:26,080 INFO scheduler Scheduled Job Complete: erpnext.accounts.doctype.gl_entry.gl_entry.rename_gle_sle_docs for library
2020-06-15 11:19:26,215 INFO scheduler Scheduled Job Start: erpnext.erpnext_integrations.doctype.amazon_mws_settings.amazon_mws_settings.schedule_get_order_details for library
2020-06-15 11:19:27,491 INFO scheduler Scheduled Job Complete: erpnext.erpnext_integrations.doctype.amazon_mws_settings.amazon_mws_settings.schedule_get_order_details for library
2020-06-15 11:19:27,658 INFO scheduler Scheduled Job Start: erpnext.accounts.doctype.subscription.subscription.process_all for library
2020-06-15 11:19:28,746 INFO scheduler Scheduled Job Complete: erpnext.accounts.doctype.subscription.subscription.process_all for library
2020-06-15 11:19:28,961 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.daily_work_summary_group.daily_work_summary_group.trigger_emails for library
2020-06-15 11:19:31,043 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.daily_work_summary_group.daily_work_summary_group.trigger_emails for library
2020-06-15 11:19:31,186 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for library
2020-06-15 11:19:32,299 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for library
2020-06-15 11:19:32,329 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for library
2020-06-15 11:19:33,218 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for library
2020-06-15 11:19:33,254 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for library
2020-06-15 11:19:33,391 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for library
2020-06-15 11:19:33,419 INFO scheduler Scheduled Job Start: library_management.task.every_day_at_18_15 for library
2020-06-15 11:19:33,611 INFO scheduler Scheduled Job Failed: library_management.task.every_day_at_18_15 for library
2020-06-15 11:19:34,081 INFO scheduler Scheduled Job Start: library_management.task.run_every_ten_mins for library
2020-06-15 11:19:34,244 INFO scheduler Scheduled Job Failed: library_management.task.run_every_ten_mins for library
2020-06-15 11:19:34,382 INFO scheduler Scheduled Job Start: frappe.email.doctype.newsletter.newsletter.send_scheduled_email for library
2020-06-15 11:19:36,908 INFO scheduler Scheduled Job Complete: frappe.email.doctype.newsletter.newsletter.send_scheduled_email for library
2020-06-15 11:19:37,150 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.google_calendar.google_calendar.sync for library
2020-06-15 11:19:40,986 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.google_calendar.google_calendar.sync for library
2020-06-15 11:19:41,151 INFO scheduler Scheduled Job Start: frappe.desk.form.document_follow.send_hourly_updates for library
2020-06-15 11:19:41,315 INFO scheduler Scheduled Job Complete: frappe.desk.form.document_follow.send_hourly_updates for library
2020-06-15 11:19:41,514 INFO scheduler Scheduled Job Start: frappe.deferred_insert.save_to_db for library
2020-06-15 11:19:41,873 INFO scheduler Scheduled Job Complete: frappe.deferred_insert.save_to_db for library
2020-06-15 11:19:42,193 INFO scheduler Scheduled Job Start: frappe.desk.page.backups.backups.delete_downloadable_backups for library
2020-06-15 11:19:42,556 INFO scheduler Scheduled Job Complete: frappe.desk.page.backups.backups.delete_downloadable_backups for library
2020-06-15 11:19:43,004 INFO scheduler Scheduled Job Start: frappe.utils.error.collect_error_snapshots for library
2020-06-15 11:19:46,987 DEBUG scheduler Queued events for site library
2020-06-15 11:19:48,317 INFO scheduler Scheduled Job Complete: frappe.utils.error.collect_error_snapshots for library
2020-06-15 11:19:48,487 INFO scheduler Scheduled Job Start: frappe.model.utils.user_settings.sync_user_settings for library
2020-06-15 11:19:48,698 INFO scheduler Scheduled Job Complete: frappe.model.utils.user_settings.sync_user_settings for library
2020-06-15 11:19:48,891 INFO scheduler Scheduled Job Start: frappe.model.utils.link_count.update_link_count for library
2020-06-15 11:19:49,841 INFO scheduler Scheduled Job Complete: frappe.model.utils.link_count.update_link_count for library
2020-06-15 11:19:50,843 INFO scheduler Scheduled Job Start: frappe.monitor.flush for library
2020-06-15 11:19:51,133 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for library
2020-06-15 11:19:51,169 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for library
2020-06-15 11:19:51,349 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for library
2020-06-15 11:19:51,386 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 11:19:52,799 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 11:19:52,837 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 11:19:54,828 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 11:19:54,858 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 11:19:55,026 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 11:19:55,153 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for library
2020-06-15 11:19:57,225 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for library
2020-06-15 11:19:57,261 INFO scheduler Scheduled Job Start: frappe.twofactor.delete_all_barcodes_for_users for library
2020-06-15 11:19:59,085 INFO scheduler Scheduled Job Complete: frappe.twofactor.delete_all_barcodes_for_users for library
2020-06-15 11:19:59,807 INFO scheduler Scheduled Job Start: frappe.website.doctype.web_page.web_page.check_publish_status for library
2020-06-15 11:20:02,573 INFO scheduler Scheduled Job Complete: frappe.website.doctype.web_page.web_page.check_publish_status for library
2020-06-15 11:20:02,882 INFO scheduler Scheduled Job Start: frappe.oauth.delete_oauth2_data for library
2020-06-15 11:20:09,011 INFO scheduler Scheduled Job Complete: frappe.oauth.delete_oauth2_data for library
2020-06-15 11:20:09,302 INFO scheduler Scheduled Job Start: erpnext.stock.reorder_item.reorder_item for library
2020-06-15 11:20:10,334 INFO scheduler Scheduled Job Complete: erpnext.stock.reorder_item.reorder_item for library
2020-06-15 11:20:47,627 DEBUG scheduler Queued events for site library
2020-06-15 11:20:47,592 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for library
2020-06-15 11:20:47,944 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for library
2020-06-15 11:20:47,977 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for library
2020-06-15 11:20:48,976 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for library
2020-06-15 11:20:49,008 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for library
2020-06-15 11:20:50,575 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for library
2020-06-15 11:20:50,607 INFO scheduler Scheduled Job Start: library_management.task.run_every_ten_mins for library
2020-06-15 11:20:50,822 INFO scheduler Scheduled Job Failed: library_management.task.run_every_ten_mins for library
2020-06-15 11:20:50,978 INFO scheduler Scheduled Job Start: frappe.monitor.flush for library
2020-06-15 11:20:51,102 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for library
2020-06-15 11:20:51,137 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for library
2020-06-15 11:20:51,344 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for library
2020-06-15 11:20:51,379 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 11:20:51,700 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 11:20:51,729 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 11:20:53,214 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 11:20:53,255 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 11:20:53,572 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 11:20:53,604 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for library
2020-06-15 11:20:53,751 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for library
2020-06-15 11:21:47,939 DEBUG scheduler Queued events for site library
2020-06-15 11:22:48,119 DEBUG scheduler Queued events for site library
2020-06-15 11:23:48,496 DEBUG scheduler Queued events for site library
2020-06-15 11:24:48,856 DEBUG scheduler Queued events for site library
2020-06-15 11:24:53,308 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for library
2020-06-15 11:24:55,243 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for library
2020-06-15 11:24:55,356 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for library
2020-06-15 11:24:57,560 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for library
2020-06-15 11:24:57,602 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for library
2020-06-15 11:25:02,347 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for library
2020-06-15 11:25:02,378 INFO scheduler Scheduled Job Start: frappe.monitor.flush for library
2020-06-15 11:25:02,726 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for library
2020-06-15 11:25:02,760 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for library
2020-06-15 11:25:04,268 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for library
2020-06-15 11:25:04,300 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 11:25:05,037 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 11:25:05,072 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 11:25:08,016 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 11:25:08,051 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 11:25:08,257 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 11:25:08,288 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for library
2020-06-15 11:25:08,598 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for library
2020-06-15 11:25:49,047 DEBUG scheduler Queued events for site library
2020-06-15 11:26:50,266 DEBUG scheduler Queued events for site library
2020-06-15 11:27:54,521 DEBUG scheduler Queued events for site library
2020-06-15 11:29:01,608 DEBUG scheduler Queued events for site library
2020-06-15 11:29:39,515 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for library
2020-06-15 11:29:45,309 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for library
2020-06-15 11:29:47,620 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for library
2020-06-15 11:29:54,590 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for library
2020-06-15 11:29:54,996 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for library
2020-06-15 11:30:02,701 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for library
2020-06-15 11:30:02,750 INFO scheduler Scheduled Job Start: frappe.monitor.flush for library
2020-06-15 11:30:02,753 DEBUG scheduler Queued events for site library
2020-06-15 11:30:03,060 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for library
2020-06-15 11:30:03,095 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for library
2020-06-15 11:30:04,614 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for library
2020-06-15 11:30:04,649 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 11:30:07,082 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 11:30:07,121 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 11:30:15,464 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 11:30:15,501 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 11:30:15,780 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 11:30:15,809 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for library
2020-06-15 11:30:16,369 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for library
2020-06-15 11:30:16,406 INFO scheduler Scheduled Job Start: library_management.task.run_every_ten_mins for library
2020-06-15 11:30:20,608 INFO scheduler Scheduled Job Failed: library_management.task.run_every_ten_mins for library
2020-06-15 11:30:24,489 INFO scheduler Scheduled Job Start: frappe.twofactor.delete_all_barcodes_for_users for library
2020-06-15 11:30:27,235 INFO scheduler Scheduled Job Complete: frappe.twofactor.delete_all_barcodes_for_users for library
2020-06-15 11:30:27,448 INFO scheduler Scheduled Job Start: frappe.website.doctype.web_page.web_page.check_publish_status for library
2020-06-15 11:30:28,183 INFO scheduler Scheduled Job Complete: frappe.website.doctype.web_page.web_page.check_publish_status for library
2020-06-15 11:30:28,669 INFO scheduler Scheduled Job Start: frappe.oauth.delete_oauth2_data for library
2020-06-15 11:30:32,430 INFO scheduler Scheduled Job Complete: frappe.oauth.delete_oauth2_data for library
2020-06-15 11:31:03,057 DEBUG scheduler Queued events for site library
2020-06-15 11:32:03,679 DEBUG scheduler Queued events for site library
2020-06-15 11:32:12,723 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for library
2020-06-15 11:32:22,212 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for library
2020-06-15 11:32:28,277 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for library
2020-06-15 11:32:29,999 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for library
2020-06-15 11:32:30,034 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for library
2020-06-15 11:32:34,045 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for library
2020-06-15 11:32:34,416 INFO scheduler Scheduled Job Start: frappe.monitor.flush for library
2020-06-15 11:32:35,834 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for library
2020-06-15 11:32:36,131 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for library
2020-06-15 11:32:36,667 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for library
2020-06-15 11:32:36,743 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 11:32:38,233 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 11:32:38,601 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 11:32:44,573 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 11:32:44,943 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 11:32:45,367 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 11:32:45,493 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for library
2020-06-15 11:32:45,920 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for library
2020-06-15 11:33:04,007 DEBUG scheduler Queued events for site library
2020-06-15 11:34:04,694 DEBUG scheduler Queued events for site library
2020-06-15 11:35:05,091 DEBUG scheduler Queued events for site library
2020-06-15 11:36:05,690 DEBUG scheduler Queued events for site library
2020-06-15 11:36:06,169 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for library
2020-06-15 11:36:08,189 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for library
2020-06-15 11:36:08,284 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for library
2020-06-15 11:36:10,202 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for library
2020-06-15 11:36:10,242 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for library
2020-06-15 11:36:10,832 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for library
2020-06-15 11:36:10,863 INFO scheduler Scheduled Job Start: frappe.monitor.flush for library
2020-06-15 11:36:11,074 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for library
2020-06-15 11:36:11,176 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for library
2020-06-15 11:36:11,853 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for library
2020-06-15 11:36:11,892 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 11:36:12,268 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 11:36:12,300 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 11:36:12,778 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 11:36:12,811 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 11:36:13,114 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 11:36:13,146 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for library
2020-06-15 11:36:13,392 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for library
2020-06-15 11:37:05,955 DEBUG scheduler Queued events for site library
2020-06-15 11:38:06,182 DEBUG scheduler Queued events for site library
2020-06-15 11:39:06,841 DEBUG scheduler Queued events for site library
2020-06-15 11:40:07,316 DEBUG scheduler Queued events for site library
2020-06-15 11:40:07,641 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for library
2020-06-15 11:40:08,353 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for library
2020-06-15 11:40:08,386 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for library
2020-06-15 11:40:09,965 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for library
2020-06-15 11:40:10,003 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for library
2020-06-15 11:40:12,184 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for library
2020-06-15 11:40:12,257 INFO scheduler Scheduled Job Start: library_management.task.run_every_ten_mins for library
2020-06-15 11:40:13,042 INFO scheduler Scheduled Job Failed: library_management.task.run_every_ten_mins for library
2020-06-15 11:40:13,740 INFO scheduler Scheduled Job Start: frappe.monitor.flush for library
2020-06-15 11:40:13,973 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for library
2020-06-15 11:40:14,014 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for library
2020-06-15 11:40:14,351 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for library
2020-06-15 11:40:14,387 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 11:40:14,830 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 11:40:14,861 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 11:40:17,601 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 11:40:17,638 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 11:40:17,944 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 11:40:17,981 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for library
2020-06-15 11:40:18,282 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for library
2020-06-15 11:41:07,498 DEBUG scheduler Queued events for site library
2020-06-15 11:42:07,666 DEBUG scheduler Queued events for site library
2020-06-15 11:43:07,833 DEBUG scheduler Queued events for site library
2020-06-15 11:44:08,336 DEBUG scheduler Queued events for site library
2020-06-15 11:44:09,209 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for library
2020-06-15 11:44:10,212 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for library
2020-06-15 11:44:10,257 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for library
2020-06-15 11:44:11,560 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for library
2020-06-15 11:44:11,607 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for library
2020-06-15 11:44:14,111 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for library
2020-06-15 11:44:14,149 INFO scheduler Scheduled Job Start: frappe.monitor.flush for library
2020-06-15 11:44:14,262 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for library
2020-06-15 11:44:14,307 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for library
2020-06-15 11:44:14,850 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for library
2020-06-15 11:44:15,004 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 11:44:15,213 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for library
2020-06-15 11:44:15,254 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 11:44:16,487 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for library
2020-06-15 11:44:16,522 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 11:44:16,898 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for library
2020-06-15 11:44:16,948 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for library
2020-06-15 11:44:17,177 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for library
2020-06-15 11:45:08,766 DEBUG scheduler Queued events for site library
2020-06-15 11:45:08,799 INFO scheduler Scheduled Job Start: frappe.twofactor.delete_all_barcodes_for_users for library
2020-06-15 11:45:11,431 INFO scheduler Scheduled Job Complete: frappe.twofactor.delete_all_barcodes_for_users for library
2020-06-15 11:45:11,868 INFO scheduler Scheduled Job Start: frappe.website.doctype.web_page.web_page.check_publish_status for library
2020-06-15 11:45:12,496 INFO scheduler Scheduled Job Complete: frappe.website.doctype.web_page.web_page.check_publish_status for library
2020-06-15 11:45:12,682 INFO scheduler Scheduled Job Start: frappe.oauth.delete_oauth2_data for library
2020-06-15 11:45:14,850 INFO scheduler Scheduled Job Complete: frappe.oauth.delete_oauth2_data for library
2020-06-15 11:46:08,983 DEBUG scheduler Queued events for site library
2020-06-15 11:47:14,031 ERROR scheduler Exception in Enqueue Events for Site VirtualOffice
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 787, in create_connection
    for res in getaddrinfo(host, port, 0, SOCK_STREAM):
  File "/usr/lib/python3.8/socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Temporary failure in name resolution

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'library' ([Errno -3] Temporary failure in name resolution)")

2020-06-15 11:47:14,034 ERROR scheduler Exception in Enqueue Events for Site library
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 787, in create_connection
    for res in getaddrinfo(host, port, 0, SOCK_STREAM):
  File "/usr/lib/python3.8/socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Temporary failure in name resolution

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'library' ([Errno -3] Temporary failure in name resolution)")

2020-06-15 11:47:14,036 ERROR scheduler Exception in Enqueue Events for Site workie
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 787, in create_connection
    for res in getaddrinfo(host, port, 0, SOCK_STREAM):
  File "/usr/lib/python3.8/socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Temporary failure in name resolution

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'library' ([Errno -3] Temporary failure in name resolution)")

2020-06-15 11:48:14,098 ERROR scheduler Exception in Enqueue Events for Site VirtualOffice
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 787, in create_connection
    for res in getaddrinfo(host, port, 0, SOCK_STREAM):
  File "/usr/lib/python3.8/socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Temporary failure in name resolution

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'library' ([Errno -3] Temporary failure in name resolution)")

2020-06-15 11:48:14,099 ERROR scheduler Exception in Enqueue Events for Site library
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 787, in create_connection
    for res in getaddrinfo(host, port, 0, SOCK_STREAM):
  File "/usr/lib/python3.8/socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Temporary failure in name resolution

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'library' ([Errno -3] Temporary failure in name resolution)")

2020-06-15 11:48:14,101 ERROR scheduler Exception in Enqueue Events for Site workie
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 787, in create_connection
    for res in getaddrinfo(host, port, 0, SOCK_STREAM):
  File "/usr/lib/python3.8/socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Temporary failure in name resolution

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'library' ([Errno -3] Temporary failure in name resolution)")

2020-06-15 11:49:14,183 ERROR scheduler Exception in Enqueue Events for Site VirtualOffice
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 787, in create_connection
    for res in getaddrinfo(host, port, 0, SOCK_STREAM):
  File "/usr/lib/python3.8/socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Temporary failure in name resolution

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'library' ([Errno -3] Temporary failure in name resolution)")

2020-06-15 11:49:14,215 ERROR scheduler Exception in Enqueue Events for Site library
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 787, in create_connection
    for res in getaddrinfo(host, port, 0, SOCK_STREAM):
  File "/usr/lib/python3.8/socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Temporary failure in name resolution

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'library' ([Errno -3] Temporary failure in name resolution)")

2020-06-15 11:49:14,219 ERROR scheduler Exception in Enqueue Events for Site workie
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 787, in create_connection
    for res in getaddrinfo(host, port, 0, SOCK_STREAM):
  File "/usr/lib/python3.8/socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Temporary failure in name resolution

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'library' ([Errno -3] Temporary failure in name resolution)")

2020-06-15 11:50:14,282 ERROR scheduler Exception in Enqueue Events for Site VirtualOffice
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 787, in create_connection
    for res in getaddrinfo(host, port, 0, SOCK_STREAM):
  File "/usr/lib/python3.8/socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Temporary failure in name resolution

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'library' ([Errno -3] Temporary failure in name resolution)")

2020-06-15 11:50:14,288 ERROR scheduler Exception in Enqueue Events for Site library
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 787, in create_connection
    for res in getaddrinfo(host, port, 0, SOCK_STREAM):
  File "/usr/lib/python3.8/socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Temporary failure in name resolution

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'library' ([Errno -3] Temporary failure in name resolution)")

