2020-06-12 09:29:23,701 ERROR scheduler Exception in Enqueue Events for Site VirtualOffice
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:29:23,742 ERROR scheduler Exception in Enqueue Events for Site library
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:30:23,810 ERROR scheduler Exception in Enqueue Events for Site VirtualOffice
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:30:23,812 ERROR scheduler Exception in Enqueue Events for Site library
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:31:24,282 ERROR scheduler Exception in Enqueue Events for Site VirtualOffice
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:31:24,310 ERROR scheduler Exception in Enqueue Events for Site library
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:32:24,855 ERROR scheduler Exception in Enqueue Events for Site VirtualOffice
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:32:25,178 ERROR scheduler Exception in Enqueue Events for Site library
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:33:25,240 ERROR scheduler Exception in Enqueue Events for Site VirtualOffice
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:33:25,241 ERROR scheduler Exception in Enqueue Events for Site library
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:34:25,304 ERROR scheduler Exception in Enqueue Events for Site VirtualOffice
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:34:25,307 ERROR scheduler Exception in Enqueue Events for Site library
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:35:25,373 ERROR scheduler Exception in Enqueue Events for Site VirtualOffice
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:35:25,375 ERROR scheduler Exception in Enqueue Events for Site library
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:36:25,441 ERROR scheduler Exception in Enqueue Events for Site VirtualOffice
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:36:25,442 ERROR scheduler Exception in Enqueue Events for Site library
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:37:25,506 ERROR scheduler Exception in Enqueue Events for Site VirtualOffice
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:37:25,509 ERROR scheduler Exception in Enqueue Events for Site library
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:38:25,572 ERROR scheduler Exception in Enqueue Events for Site VirtualOffice
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:38:25,573 ERROR scheduler Exception in Enqueue Events for Site library
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:39:25,637 ERROR scheduler Exception in Enqueue Events for Site VirtualOffice
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:39:25,639 ERROR scheduler Exception in Enqueue Events for Site library
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:40:25,706 ERROR scheduler Exception in Enqueue Events for Site VirtualOffice
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:40:25,710 ERROR scheduler Exception in Enqueue Events for Site library
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:41:25,773 ERROR scheduler Exception in Enqueue Events for Site VirtualOffice
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:41:25,775 ERROR scheduler Exception in Enqueue Events for Site library
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:42:25,840 ERROR scheduler Exception in Enqueue Events for Site VirtualOffice
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:42:25,841 ERROR scheduler Exception in Enqueue Events for Site library
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:43:25,906 ERROR scheduler Exception in Enqueue Events for Site VirtualOffice
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:43:25,907 ERROR scheduler Exception in Enqueue Events for Site library
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:44:25,973 ERROR scheduler Exception in Enqueue Events for Site VirtualOffice
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:44:25,975 ERROR scheduler Exception in Enqueue Events for Site library
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:45:26,038 ERROR scheduler Exception in Enqueue Events for Site VirtualOffice
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:45:26,056 ERROR scheduler Exception in Enqueue Events for Site library
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:46:26,119 ERROR scheduler Exception in Enqueue Events for Site VirtualOffice
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:46:26,121 ERROR scheduler Exception in Enqueue Events for Site library
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:47:26,185 ERROR scheduler Exception in Enqueue Events for Site VirtualOffice
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:47:26,189 ERROR scheduler Exception in Enqueue Events for Site library
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:48:30,002 ERROR scheduler Exception in Enqueue Events for Site VirtualOffice
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:48:30,210 ERROR scheduler Exception in Enqueue Events for Site library
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:49:30,343 ERROR scheduler Exception in Enqueue Events for Site VirtualOffice
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:49:30,369 ERROR scheduler Exception in Enqueue Events for Site library
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:50:30,566 ERROR scheduler Exception in Enqueue Events for Site VirtualOffice
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:50:30,605 ERROR scheduler Exception in Enqueue Events for Site library
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

2020-06-12 09:51:30,672 ERROR scheduler Exception in Enqueue Events for Site VirtualOffice
Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 581, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.8/socket.py", line 808, in create_connection
    raise err
  File "/usr/lib/python3.8/socket.py", line 796, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 64, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 97, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 106, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 559, in get_single_value
    val = self.sql("""select `value` from
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/ibrahim/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 89, in get_connection
    conn = pymysql.connect(self.host, self.user or '', self.password or '',
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/ibrahim/frappe-bench/env/lib/python3.8/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 111] Connection refused)")

